***************************************************************************
*                                                                         *
*  This is a private machine and network storing proprietary information. *
*  Access must be approved by "the management of this organization".      *
*  Users may not copy, add, delete, modify or use information on this     *
*  system or network without express permission of "the management of     *
*  this organization".                                                    *
*                                                                         *
*  External users are being monitored. Unauthorized attempts to login     *
*  are recorded. Intruders will be prosecuted.                            *
*                                                                         *
***************************************************************************
